# --- MinIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=data

# --- Jupyter ---
JUPYTER_TOKEN=letmein

# --- Azure Blob (elige un método) ---
# Opción A: SAS (recomendado para pruebas)
AZURE_STORAGE_ACCOUNT=
AZURE_CONTAINER=
AZURE_SAS=

# Opción B: Connection string (si prefieres)
# AZURE_STORAGE_CONNECTION_STRING=
