# --- MinIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=data
BUCKET_URL=s3://data/yellow_trip

AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password

# --- Jupyter ---
JUPYTER_TOKEN=letmein

# --- Azure Blob (elige un método) ---
# Opción A: SAS (recomendado para pruebas)
AZURE_STORAGE_ACCOUNT=
AZURE_CONTAINER=
AZURE_SAS=

# Opción B: Connection string (si prefieres)
# AZURE_STORAGE_CONNECTION_STRING=
