# --- Jupyter ---
JUPYTER_TOKEN=letmein

# --- Credenciales AWS (usadas por spark-iceberg, rest y mc) ---
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1

# --- Credenciales MinIO ---
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=warehouse
SOURCE_PREFIX=taxis_parquet/df_data
MINIO_OBJECT=yellow_tripdata_2025-01.parquet   # opcional, por defecto se toma del nombre del archivo
PARQUET_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2025-01.parquet

# --- Azure Blob ---
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCOUNT_KEY=""
AZURE_CONTAINER=wareh..